sistemlab1/MainWindow.xaml

<Window x:Class="sistemlab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sistemlab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- TreeView для отображения процессов -->
        <TreeView Name="treeViewProcesses" 
                 HorizontalAlignment="Left" 
                 Height="300" 
                 VerticalAlignment="Top" 
                 Width="350" 
                 Margin="10"
                 SelectedItemChanged="treeViewProcesses_SelectionChanged">
        </TreeView>

        <!-- TextBox для отображения информации о процессе -->
        <TextBox Name="txtProcessInfo" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="350" 
                 Height="150" 
                 Margin="370,10,10,10" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto"/>

        <!-- Кнопка для загрузки процессов -->
        <Button Content="Load Processes" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="120" 
                Height="30" 
                Margin="370,170,10,10" 
                Click="btnLoadProcesses_Click"/>
    </Grid>
</Window>
